{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDataBaseConnection": "Host=10.10.110.105;Port=5432;Database=TaskFlow;Username=postgres;Password=123"
  }
}
